// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAINDLG DIALOGEX 0, 0, 410, 172
STYLE DS_SETFONT | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "VRCIPv6Blocker"
FONT 10, "Segoe UI Emoji", 400, 0, 0x0
BEGIN
    LTEXT           "VRChat未起動",IDC_STATIC_STATUS,7,7,396,11,SS_SUNKEN
    CONTROL         "アプリ起動時にVRChatを自動起動",IDC_CHECK_RUNVRC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,33,205,11
    PUSHBUTTON      "VRChat起動",IDC_BUTTON_RUNVRC,332,31,57,16
    CONTROL         "VRChat終了時にこのアプリも終了",IDC_CHECK_AUTOEXIT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,51,206,11
    CONTROL         "起動時このアプリのウインドウを最小化する",IDC_CHECK_MINWINDOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,69,206,11
    CONTROL         "ファイアウォールでブロックする",IDC_CHECK_FIREWALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,88,138,11
    PUSHBUTTON      "IPv6無効化",IDC_BUTTON_IPV6,229,85,80,16
    PUSHBUTTON      "FWブロック登録",IDC_BUTTON_FIREWALL,310,85,80,16
    LTEXT           "VRChat.exeのパスまたは起動用ショートカット",IDC_STATIC,16,110,187,8
    EDITTEXT        IDC_EDIT_LINK,14,119,360,12,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
    PUSHBUTTON      "...",IDC_BUTTON_REF,376,119,21,13
    GROUPBOX        "設定",IDC_STATIC,7,21,396,119
    LTEXT           "Ver 0.0.0(0)",IDC_STATIC_VERSION,7,156,56,9
    PUSHBUTTON      "🕗",IDC_BUTTON_DELTS,66,150,19,15
    LTEXT           "タスクスケジューラーから削除",IDC_STATIC,86,154,105,9
    PUSHBUTTON      "🔗",IDC_BUTTON_MAKELINK,196,150,19,15
    LTEXT           "起動用ショートカットを作る",IDC_STATIC,217,154,94,9
    PUSHBUTTON      "設定を反映",IDC_BUTTON_SAVE,322,148,81,17
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MAINDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 403
        TOPMARGIN, 7
        BOTTOMMARGIN, 165
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_MAINDLG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,0,1
 PRODUCTVERSION 0,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "CompanyName", "YDK Store"
            VALUE "FileDescription", "VRCIPv6Blocker"
            VALUE "FileVersion", "0.0.0.1"
            VALUE "InternalName", "VRCIPv6Blocker"
            VALUE "LegalCopyright", "Copyright (C) 2025 by - Nma"
            VALUE "OriginalFilename", "VRCIPv6Blocker.exe"
            VALUE "ProductName", "VRCIPv6Blocker"
            VALUE "ProductVersion", "0.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
32512                   ICON                    "icon1.ico"

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

